
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 200px;
    background: #b78bdb;
    color: #340262;
}

header img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
   
}

nav ul {
    list-style: none;
    padding: 16px;
    display: flex;
    justify-content: center;
    background: #330146;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #acb1ec;
    text-decoration: none;
    padding: 10px 0;
    display: block;

}

nav ul li a:hover {
    background: #3252a4;
}

section {
    padding: 200px;
    margin: 5px;
    background: #e7d9f0;
    color: #032130;
    font-size:x-large;
}

section h5 {
    font-size: xx-large;
}

.project {
    margin-bottom: 20px;
}

.project h3 {
    margin: 0;
}

.project a {
    text-decoration: none;
    color: #0f0335;
}

.project a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1px;
    background: #330146;
    color: #efe4e4;
    position: fixed;
    bottom: 0;
    width: 100%;
}
